spring.application.name=web_spring_security_demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=huyhuyhuy1312

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
huy.app.jwtSecret= ======================HuySecurity=Spring===========================
huy.app.jwtExpirationMs=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuuhuyptit@gmail.com
spring.mail.password=ckhp stdg mmgb rnxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true